@import "styles/variables.css";
@import "styles/media.css";
.details {
    display: flex;
    flex-direction: column;
}
.header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: var(--color-white);
}
.title {
    display: flex;
    align-items: center;
    & .edit {}
    & :global(.mdi) {
        margin-left: 5px;
        opacity: .3;
    }
}
.sideHeader {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 10px;
    .addButton {
        margin-right: 12px;
    }
}

.addButton {
    font-size: 14px;
    line-height: 16px;
    transition: color .2s;
}

.description {
    margin-top: 10px;
    padding-bottom: 20px;
    color: var(--color-dark-gray);
}
.addDesc {
    padding: 0 !important;
    height: 24px !important;
    &:hover {
        color: var(--color-blue) !important;
    }
}

.dropdown {
    &-button {
        outline: none;
        height: 26px !important;
        line-height: 26px !important;
        padding-left: 6px;
        padding-right: 6px;
    }
}
.section {
    @media (--desktop) {
        display: flex;
        align-items: flex-end;
    }
}
.cards {
    display: grid;
    grid-gap: 40px;
    margin-top: 30px;
    @media (--mobile) {
        grid-template-columns: 1fr;
    }
    @media (--desktop) {
        grid-template-columns: 1fr 1fr;
    }
}
.fields {
    flex-grow: 1;
    min-width: 0;
    flex-basis: 0;
}
.filters {
    &:not(:global(.with-select)) {
        margin-top: 20px;
    }
    &:global(.with-select) {
        @media (--desktop) {
            margin-top: 18px;
        }
    }
    @media (--mobile) {
        margin-bottom: -20px;
    }
    @media (--desktop) {

    }
}
.empty {
    margin-top: 128px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--color-dark-gray);
}
